php ./bin/magento setup:install \
--admin-firstname=local \
--admin-lastname=local \
--admin-email=local@local.com \
--admin-user=admin \
--admin-password=admin1234 \
--base-url=http://magentoubi.com/ \
--backend-frontname=admin \
--db-host=127.0.0.1 \
--db-name=magento2 \
--db-user=magento2 \
--db-password=magento2DBpassword \
--use-secure=0 \
--use-rewrites=1 \
--use-secure-admin=0 \
--session-save=db \
--currency=HUF \
--language=hu_HU \
--timezone="Europe/Budapest" \
--key=ba2849e8ae0696b94c861dc9fb579fb8 \
--cleanup-database